<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>will u be my valentine?</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: .4s ease-in-out;
        }
        
        body {
            font-family: Rubik, sans-serif;
            background: #FFE4EF;
            width: 100%;
            height: 100vh;
            -webkit-tap-highlight-color: transparent;
            transition: .4s ease-in-out;
        }
        
        button {
            margin: 10px;
            height: 50px;
            width: 70px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease-in-out;
        }
        
        #yes:active {
            background: #632D5D;
        }
        
        #no:active {
            background: #310E25;
        }
        
        .containar {
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        
        #yes {
            background-color: #94418C;
            color: white;
            margin-top: 180px;
        }
        
        #no {
            background-color: #4B1639;
            color: white;
            margin-top: 180px;
        }
        
        #yay {
            display: none;
            /* مخفي عند البداية */
            position: absolute;
            margin-top: -300px;
            font-weight: 400;
            font-size: 20px;
            color: rgb(44, 43, 43);
        }
        
        #linetext1 {
            display: none;
            position: absolute;
            margin-top: -175px;
            font-weight: 400;
            font-size: 20px;
            color: rgb(170, 23, 199);
        }
        
        #linetext2 {
            display: none;
            position: absolute;
            margin-top: -50px;
            font-weight: 400;
            font-size: 20px;
            color: rgb(253, 153, 59);
        }
        
        #yay1 {
            display: none;
            width: 160px;
            position: absolute;
            margin-top: -450px;
        }
        
        #can1 {
            width: 180px;
            position: absolute;
            margin-top: -290px;
            display: block;
        }
        
        #can {
            position: absolute;
            margin-top: -100px;
            font-weight: 600;
            display: block;
        }
        
        img:active {
            transform: scale3d(1.2, 1.2, 1.2);
        }
        
        img {
            transition: .4s ease-in-out;
        }
    </style>




</head>

<body>

    <div class="containar">

        <img id="yay1" src="/love.png">

        <p id="yay">Yay! My kittu is bestest 😍 💞</p>

        <p id="linetext1"> 👉🏻 If beauty were time, you’d be eternity 💗,</p>

        <p id="linetext2"> 👉🏻 I swear someone stole the stars from the sky, <br> &nbsp; &nbsp;  and put them in your eyes 👀</p>

        <img id="can1" src="/propose.png">

        <p id="can">will u be my valentine?</p>

        <button id="yes">Yes</button>

        <button id="no">No</button>

    </div>

    <script>
        const yesBtn = document.getElementById("yes");

        const noBtn = document.getElementById("no");

        const yayText = document.getElementById("yay")

        const yayText1 = document.getElementById("yay1");

        const lineText = document.getElementById("linetext1");

        const lineText2 = document.getElementById("linetext2");

        const can1 = document.getElementById("can1")

        const can = document.getElementById("can")

        noBtn.addEventListener("click", () => {

            yesBtn.style.width = `${yesBtn.offsetWidth + 40}px`;

            yesBtn.style.height = `${yesBtn.offsetHeight + 40}px`;


        });

        yesBtn.addEventListener("click", () => {

            yayText.style.display = "block";

            yayText1.style.display = "block";

            lineText.style.display = "block";

            lineText2.style.display = "block";

            can.style.display = "none";

            can1.style.display = "none";

        });
    </script>

</body>

</html>
